<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Wynik</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bFF;
            color: white;
            border: none;
            text-decoration: none;
        }
        a:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Wynik Kalkulatora</h1>
    <p>Twoje dzienne zapotrzebowanie kaloryczne to: <br> <span th:text="${result}">0</span> kcal.</p>
    <a href="/calculator">Powrót do formularza</a>
</div>
</body>
</html>
